spring.application.name=testSecurity

spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=test_sec

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
